<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title> INASTRONOMY </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:ital@1&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lilita+One&family=Roboto:ital@1&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Nunito+Sans:opsz,wght@6..12,300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/lg2.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Join</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>Contact us</h1>
        <p>Feel free to contact us for any query!</p>
    </div>
    </section>
<!------Section content-->
<section>
    <style>
        .home-container{
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
        }
        .profile-card{
            position: relative;
            width: 220px;
            height: 220px;
            background-color: #03023b;
            padding: 30px;
            border-radius: 50%;
            box-shadow: -5px 8px 45px rgba(51, 51, 51, 0.126);
            transition: all .4s;
            margin: 0 20px;
        }
        .profile-card:hover{
            border-radius: 10px;
            height: 300px;
        }
        .profile-card .img{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .profile-card:hover img{
            border-radius: 10px;
            transform: translateY(-70px);
        }
        .img img{
            object-fit: fill;
            width: 100%;
            border-radius: 50%;
            transition: all .4s;
            z-index: 99;
        }
        .caption{
            text-align: center;
            transform: translateY(-90px);
            opacity: 0;
            pointer-events: none;
            transition: all .5s;
        }
        .profile-card:hover .caption{
            opacity: 1;
            pointer-events: all;
        }
        .caption h3{
            font-size: 21px;
            color: #e91e63;
            font-weight: 600;
        }
        .caption p{
            font-size: 15px;
            font-weight: 500;
            margin: 2px 0 12px 0;
        }
        .caption .social-links i{
            font-size: 21px;
            margin: 0 3px;
            cursor: pointer;
            color: #fff;
            transition: all .4s;
        }
        .caption .social-links i:hover{
            color: #e91e63;
        }
        .caption p{
            color: antiquewhite;
        }
        
    </style>
    <div class="heading">
        <h1>Our Team</h1>
    </div>
    <div class="home-container">
        <div class="profile-card">
            <div class="img">
                <img src="images/user4.jpg">
            </div>
            <div class="caption">
                <h3>Kim Jenner</h3>
                <p>CEO of inastronomy</p>
                <div class="social-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="images/user5.png">
            </div>
            <div class="caption">
                <h3>Tara Wornar</h3>
                <p>Director</p>
                <div class="social-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="images/user6.png">
            </div>
            <div class="caption">
                <h3>Maddy watson</h3>
                <p>Manager</p>
                <div class="social-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="images/user7.png">
            </div>
            <div class="caption">
                <h3>David Cruise</h3>
                <p>Manager</p>
                <div class="social-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="images/user8.jpg">
            </div>
            <div class="caption">
                <h3>Andrew Philip</h3>
                <p>Manager</p>
                <div class="social-links">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>

    </div>
    
</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>
                        Our branches
                    </h5>
                    <p>India, Sri Lanka, Pakistan, Bnagaldesh, Butan, China, Japan, Russia.....</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>
                        Call us
                    </h5>
                    <p>+91 28394029362<br>+94 7283638829<br>+92 739400283<br>+975 8390482903</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>
                        E-mail
                    </h5>
                    <p>inastronomy@gmail.com</p>
                </span>
            </div>
        </div>
    </div>
    <div class="contact-col">
        <form action="">
            <input type="text" placeholder="Enter your name" required>
            <input type="email" placeholder="Enter your email" required>
            <input type="text" placeholder="Enter your query" required>
            <textarea rows="8" placeholder="Your message" required></textarea>
            <button type="submit" class="hero-btn red-btn">SUBMIT</button>
        </form>
    </div>

</section>



<!-------Footer-->


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>About Inastronomy</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                        <li><a href="#">Sponsorships</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Registration</a></li>
                        <li><a href="#">Apply</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>What we Do? </h4>
                    <ul>
                        <li><a href="#">Competitions</a></li>
                        <li><a href="#">Rewards and Achivements</a></li>
                        <li><a href="#">Global Recognitions</a></li>
                        <li><a href="#">Activities</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Scholarships</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-by">
            <h5>Developed by <i class="fa fa-heart-o"></i> ~Rukaiyah Hilme~ </h5>
        </div>
    </footer>



<!---------javascript for toggling---->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }

    </script>
</body>



</html>